{
  "QueryLanguage": "JSONATA",
  "Comment": "Credly Ingestion Orchestrator",
  "StartAt": "ProcessBadges",
  "States": {
    "ProcessBadges": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Arguments": {
        "FunctionName": "${lambda_arn}",
        "Payload": {
          "load_type": "badges",
          "mode": "{% $states.input.mode %}",
          "start_date": "{% $states.input.start_date %}",
          "end_date": "{% $states.input.end_date %}"
        }
      },
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "Lambda.ServiceException", "Lambda.TooManyRequestsException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        },
        {
          "ErrorEquals": ["UnauthorizedError", "TokenExpiredError"],
          "IntervalSeconds": 5,
          "MaxAttempts": 2,
          "BackoffRate": 1.5
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "HandleError"
        }
      ],
      "Next": "ProcessTemplates"
    },
    "ProcessTemplates": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Arguments": {
        "FunctionName": "${lambda_arn}",
        "Payload": {
          "load_type": "templates",
          "mode": "{% $states.input.mode %}",
          "start_date": "{% $states.input.start_date %}",
          "end_date": "{% $states.input.end_date %}"
        }
      },
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "Lambda.ServiceException", "Lambda.TooManyRequestsException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        },
        {
          "ErrorEquals": ["UnauthorizedError", "TokenExpiredError"],
          "IntervalSeconds": 5,
          "MaxAttempts": 2,
          "BackoffRate": 1.5
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "HandleError"
        }
      ],
      "Next": "Success"
    },
    "Success": {
      "Type": "Succeed"
    },
    "HandleError": {
      "Type": "Fail",
      "Error": "IngestionFailed",
      "Cause": "Credly ingestion pipeline failed"
    }
  }
}
